<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Strona Główna</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Dania</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Kontakt</span>
        </a>
    </nav>
    <div class="menu target"></div>
    <!-- End of Navbar -->

    <div class="container">
        <!-- Section 1 -->
        <section class="section-1">
            <h1 class="section-heading">#Foodporn Bar</h1>
          <div class="section-1-icons">
              <i class="change fas fa-pizza-slice"></i>
              <i class="fas fa-hamburger"></i>
              <i class="fas fa-hotdog"></i>
              <i class="fas fa-drumstick-bite"></i>
              <i class="fas fa-ice-cream"></i>
              <i class="fas fa-fish"></i>
              <i class="fas fa-cookie"></i>
            </div>
        </section>
        <!-- End Section 1 -->

        <!-- Section 2 -->
        <section class="section-2">
            <h1 class="section-heading">Popularne dania</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/card-img-1.png" class="card-img">
                    <h3 class="card-name">Pizza</h3>
                    <button class="card-btn">Zamów</button>
                </div>
                <div class="card">
                    <img src="images/card-img-2.png" class="card-img">
                    <h3 class="card-name">Burger</h3>
                    <button class="card-btn">Zamów</button>
                </div>
                <div class="card">
                    <img src="images/card-img-3.png" class="card-img">
                    <h3 class="card-name">Ice-Cream</h3>
                    <button class="card-btn">Zamów</button>
                </div>
            </div>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3">
            <h1 class="section-heading">Galeria zdjęć</h1>
            <div class="gallery">
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-1.jpg" class="food-img">
                    <h3 class="food-name">Pizza</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-2.jpg" class="food-img">
                    <h3 class="food-name">Burger</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-3.jpg" class="food-img">
                    <h3 class="food-name">Pancake</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-4.jpg" class="food-img">
                    <h3 class="food-name">Hot-Dog</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-5.jpg" class="food-img">
                    <h3 class="food-name">Łosoś</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-6.jpg" class="food-img">
                    <h3 class="food-name">Homar</h3>
                    <p class="food-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum unde quos blanditiis explicabo vero optio.</p>
                </a>
            </div>
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">Zapisz</h2>
                <p class="section-4-paragraph">Bądź pierwszym, który się dowie o nowych produktach!</p>
            </div>
            <form class="signup-form">
                <input type="email" class="signup-form-input" placeholder="Wpisz swój e-mail">
                <button type="submit" class="signup-form-btn">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <p class="copyright">
                Patryk Nowak &copy; All Rights Reserved
            </p>
        </section>
        <!-- End of Section 4 -->
        </div>
        <script src="script.js"></script>
</body>
</html>